# RandomServiceJavaSampleApp

./: .travis.yml  Dockerfile  README.md  pom.xml  smoketest.sh  smoketest2.sh
reverseDockerfile/: Dockerfile
src/main/java/com/utils/: HttpUtils.java  RandUtils.java
src/main/java/com/web/servlet/: RandomServlet.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: reverseservice.properties  web.xml
src/test/java/com/utils/: RandUtilsTest.java
